import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt

data = {
    'Size (sq ft)': [1500, 1600, 1700, 1800, 1900, 2000],
    'Bedrooms': [3, 3, 3, 4, 4, 5],
    'Age (years)': [10, 15, 20, 5, 10, 2],
    'Price ($)': [400000, 430000, 450000, 480000, 500000, 550000]
}

df = pd.DataFrame(data)
X, y = df[['Size (sq ft)', 'Bedrooms', 'Age (years)']], df['Price ($)']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression().fit(X_train, y_train)
y_pred = model.predict(X_test)

print("MSE:", mean_squared_error(y_test, y_pred))
print("R^2 Score:", r2_score(y_test, y_pred))

# Plot
plt.scatter(y_test, y_pred, color='blue')
plt.plot([min(y_test), max(y_test)], [min(y_test), max(y_test)], color='red')
plt.xlabel('Actual Prices ($)')
plt.ylabel('Predicted Prices ($)')
plt.title('Actual vs Predicted Prices')
plt.show()